


.raleway-fornt {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/*{
    background-color: #f5f8ff;
}*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.all-bg{
 background: #f5f8ff;
}
/* header style*/
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 150px;
    align-items: center;
}
.logo{
    width: 100px;
}
.header-btn{
    font-size: 16px;
    font-weight: bold;
    background: #4E47FF;
    color: #FFFFFF;
    padding:10px 20px;
    border-radius: 10px;
    border: none;
}
.header-btn:hover{
    background: rgba(255, 68, 0, 0.712);
}
header{
    background: url(../images/Hero-bg.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 ;
    align-items: center;
    
}

.hero{
    display: flex;
    align-items: center;
     justify-content: center;
     
}
   
.hero-content{
padding: 152px 267px;
text-align: center;
font-size: 65px;
font-weight: bold;
color: #252432;
}
   
main{max-width: 1140px;
    margin: auto;
    background: #f5f8ff;
}
    /*action*/
    .action{
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-top: 130px;
        gap:50px ;
    }
    .action-details{

    }
.action-title{
    font-size: 42px;
    font-weight: 700;
    color: #252432;
   
}
.action-des{
    font-size: 24px;
    font-weight: 300;
    color: #252432;
    padding-right: 160px;
    padding-top: 20px;
    padding-bottom: 30px;
 
}
.action-img{
    border-radius: 40px;
}
/*user-details*/
.user-ratio{
    justify-content: center;
    align-items: center;
    background-color: #d7d7ff;
    border-radius: 24px;
    margin-top: 130px;
    padding:40px 0;
}
.user-title{font-size: 38px;
    font-weight: bold;
    color:#252432;

}
.user-details{display: flex;
    justify-content: center;
    align-items: center;   
}
.user-percentage{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content:space-around;
    padding: 30px 0;

}
.per-title{
    font-size: 80px;
    font-weight: bold;
    color:#4E47FF;
    font: sans-serif;
    padding-top: 10px;

}
.per-sub-title{
     font-size: 20px;
    font-weight: 300;
    color:#000000;
    padding-top: 10px;
}
/*review*/
.review{
    margin: 130px 0;
}
.review-heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-title{
    font-size: 42px;
    font-weight: bold;
}
/*reviewer*/
.testimonials{
    
    
    margin-top: 50px;
    display: flex;
    gap:15px;
   
    
}
.review-card{
background-color: #FFFFFF;
border-radius: 15px;
padding: 24px;

}
.reviwer{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.reviwer-img{
    border-radius: 50px;
    width: 80px;
}
.reviewer-details{
    margin-left: 10px;
}
.stars{
    color: #FFB805;
    font-size: 24px;
    margin-bottom: 10px;
}
.card-title{
    font-size: 24px;
    color: #000000;
    font-weight: bold;
}
.card-des{
    padding: 10px 0;
    font-size: 18px;
}







